#******************redis settings 时间以秒为单位************************#
#控制一个pool最大空闲连接数
redis.maxIdle=6

#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.minEvictableIdleTimeMillis=300000

#表示idle object evitor每次扫描的最多的对象数；
redis.numTestsPerEvictionRun=3

#表示idle object evitor两次扫描之间要sleep的毫秒数；
redis.timeBetweenEvictionRunsMillis=60000

#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWaitMillis=1000

#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true

#在return给pool时，是否提前进行validate操作；
redis.testOnReturn=true

#读取超时
redis.soTimeout=2000

#连接超时
redis.connectionTimeout=2000

#redis key的前缀
redis.keyPrefix=redis_key

#配置redis的ip
redis.host=127.0.0.1
#配置redis的端口号
redis.port=6379
#配置redis的链接超时时间
redis.timeout=15000
redis.usePool=true
#配置redis的链接密码
redis.pass=
#选择Redis使用的库
redis.database=10
redis.database_core=0

redis.expiration=3000