#统一管理redis中的key值，所有的key值都在这里定义#
#******************定义需要缓存到redis中表的前缀名************************#
#消息提示表前缀，在redis中按照表名+'_'+中心编号，内容为序列化后的信息提示实体集合
#消息提示前缀1：用于前台显示信息
meassageKeyDesk=t_messageDesk
#消息提示前缀2：用于弹出框提示的信息
messageKeyAlert=t_messageAlert